.command-palette .list-group .character-match {
    color: rgb(33, 150, 243, 0.6);
    font-weight:normal;
}
atom-panel.modal .select-list ol.list-group li.selected, .overlay .select-list ol.list-group li.selected, atom-panel.modal .select-list ol.list-group li.selected, .overlay .select-list ol.list-group li.selected {
    background-color: #1C7BC7;
}
